WpfClientApp/Views/AppUsersWindow.xaml

<Window x:Class="WpfClientApp.Views.AppUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfClientApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:AppUsersVM}"
        
        mc:Ignorable="d"
        Title="Список пользователей" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=AppUsersList}" 
                  SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" 
                                    Binding="{Binding Path=UserName}"/>
                <DataGridCheckBoxColumn Header="IsAdmin" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Path=IsAdmin}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Width="50" Height="25"                                     
                                    Command="{Binding RelativeSource=
                                {RelativeSource AncestorType={x:Type Window}, 
                                Mode=FindAncestor}, Path=DataContext.DeleteUserCommand}" 
                                    CommandParameter="{Binding RelativeSource=
                                {RelativeSource AncestorType={x:Type DataGrid}, 
                                Mode=FindAncestor}, Path=SelectedItem.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
