WpfClientApp/Views/ContactDataWindow.xaml

<Window x:Class="WpfClientApp.Views.ContactDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
        mc:Ignorable="d"
        Title="Сведения о контакте" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=FamilyNameTextBox, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=NameTextBox, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=MiddleNameTextBox, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=PhoneNumberTextBox, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=AdressTextBox, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" Padding="5"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" Padding="5"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" Padding="5"/>
        <TextBlock Text="Номер телефона" Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" Padding="5"/>
        <TextBlock Text="Адрес" Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" Padding="5"/>
        <TextBox x:Name="FamilyNameTextBox" Grid.Row="0" Grid.Column="1" 
                   VerticalAlignment="Center" Margin="5" Padding="5">
            <TextBox.Text>
                <Binding Path="FamilyName" 
                         Mode="TwoWay"
                         NotifyOnValidationError="True" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" Margin="5" Padding="5">
            <TextBox.Text>
                <Binding Path="Name"
                         Mode="TwoWay"
                         NotifyOnValidationError="True" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="MiddleNameTextBox" Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center" Margin="5" Padding="5">
            <TextBox.Text>
                <Binding Path="MiddleName" 
                         Mode="TwoWay"
                         NotifyOnValidationError="True" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" 
                 VerticalAlignment="Center" Margin="5" Padding="5"
                 ToolTip="Введите номер телефона в формате +7(ххх)ххх-хххх">
            <TextBox.Text>
                <Binding Path="PhoneNumber" 
                         Mode="TwoWay"
                         NotifyOnValidationError="True" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="AdressTextBox" Grid.Row="4" Grid.Column="1"
                 VerticalAlignment="Center" Margin="5" Padding="5">
            <TextBox.Text>
                <Binding Path="Adress" 
                         Mode="TwoWay"
                         NotifyOnValidationError="True" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="DoneButton" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" 
                Padding="5" Margin="5"
                Click="DoneButton_Click"/>
        <!--IsEnabled="{Binding DoneBtnIsEnable}"-->
    </Grid>
</Window>
