WpfClientApp/Views/LoginWindow.xaml

<Window x:Class="WpfClientApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:viewmodels="clr-namespace:WpfClientApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginVM}"
        mc:Ignorable="d"
        Title="Вход в систему" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя пользователя" Grid.Row="0" Grid.Column="0" Margin="5" Padding="3"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="5" Padding="3"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="UserNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"
                   VerticalAlignment="Center" Text="{Binding Username, Mode=OneWayToSource}"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" PasswordChar="*"                      
                     VerticalAlignment="Center" Margin="5" Padding="3"/>
        <Button x:Name="LoginButton" Content="Войти" Grid.Row="2" Grid.ColumnSpan="2" 
                Margin="5" Padding="3" Click="LoginButton_Click"/>
    </Grid>
</Window>
