WpfClientApp/Views/RegisterWindow.xaml

<Window x:Class="WpfClientApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        

        xmlns:viewmodels="clr-namespace:WpfClientApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:RegisterVM}"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя пользователя"
                   VerticalAlignment="Center" Margin="5" Padding="3"/>
        <TextBlock x:Name="plain" Grid.Row="1" Grid.Column="0" Text="Пароль"
                   VerticalAlignment="Center" Margin="5" Padding="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Подтверждение пароля"
                   VerticalAlignment="Center" Margin="5" Padding="3"  TextWrapping="Wrap"/>
        <TextBox x:Name="UserNameTextBox"  Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Path=UserName}"
                 VerticalAlignment="Center" Margin="5" Padding="3"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" PasswordChar="*"                      
                     VerticalAlignment="Center" Margin="5" Padding="3"/>
        <PasswordBox x:Name="ConfirmPasswordTextBox" Grid.Row="2" Grid.Column="1" PasswordChar="*"
                 VerticalAlignment="Center" Margin="5" Padding="3"/>
        <Button x:Name="RegisterButton" Grid.Row="3" Grid.ColumnSpan="2" 
                Content="Зарегистрироваться" Click="RegisterButton_Click"
                Margin="5" Padding="3"/>

    </Grid>
</Window>
